# projecthm

./: pom.xml
com-common/: pom.xml
com-core/: pom.xml
com-core/src/main/java/cn/itsource/dao/: DeptDao.java  SetMealRoleMapper.java
com-core/src/main/java/cn/itsource/dao/mapper/: DeptDao.xml
com-core/src/main/java/cn/itsource/mapper/: SetMealRoleMapper.xml
com-core/src/main/java/cn/itsource/model/: Dept.java  SetMealRole.java
com-core/src/main/java/cn/itsource/service/: DeptService.java
com-core/src/main/java/cn/itsource/service/impl/: DeptServiceImpl.java
com-core/src/main/resources/generator/: generatorConfig.xml
com-web/: pom.xml
com-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  spring-conifg.xml  spring-mybatis.xml
com-web/src/main/resources/properties/: dev.properties  jdbc.properties  public.properties  test.properties
com-web/src/main/webapp/WEB-INF/view/: login.jsp
